# sql-semanticsearch

./: .editorconfig  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  Sql.SemanticSearch.slnx
.claude/: settings.local.json
.github/: copilot-instructions.md
docs/: arXiv code description.md  arXiv_paging_guide.md  article.md  article_docling_comparison.md  article_how_aspire_makes_it_work.md  sql2025_vector_search_full_article.md
notebooks/: Chunking.dib  Connecting to Python.dib  arXiv api tests.dib
sql/: clean_documents_database.sql  query_tests.sql
src/Sql.SemanticSearch.Api/: Api.http  Program.cs  Sql.SemanticSearch.Api.csproj  Sql.SemanticSearch.Api.http
src/Sql.SemanticSearch.Api/Endpoints/: SearchEndpoints.cs
src/Sql.SemanticSearch.Api/Properties/: launchSettings.json
src/Sql.SemanticSearch.AppHost/: AppHost.cs  Sql.SemanticSearch.AppHost.csproj  appsettings.json
src/Sql.SemanticSearch.AppHost/Extensions/: ResourceBuilderExtensions.cs
src/Sql.SemanticSearch.AppHost/ParameterDefaults/: BooleanlParameterDefault.cs  EmptyParameterDefault.cs  NullParameterDefault.cs
src/Sql.SemanticSearch.AppHost/Properties/: launchSettings.json
src/Sql.SemanticSearch.Core/: Sql.SemanticSearch.Core.csproj
src/Sql.SemanticSearch.Core.ArXiv.UnitTests/Extensions/: ArxivExtensionsTests.cs
src/Sql.SemanticSearch.Core/ArXiv/: ArxivApiClient.cs  ArxivNamespace.cs  ArxivPaper.cs  IngestionService.cs
src/Sql.SemanticSearch.Core/ArXiv/Exceptions/: ArxivApiException.cs  ArxivPaperNotFoundException.cs  ArxivPdfDownloadException.cs
src/Sql.SemanticSearch.Core/ArXiv/Extensions/: ArxivElementExtensions.cs  ArxivExtensions.cs
src/Sql.SemanticSearch.Core/ArXiv/Interfaces/: IArxivApiClient.cs  IIngestionService.cs
src/Sql.SemanticSearch.Core/Configuration/: AISettings.cs  ConfigurationManagerExtensions.cs
src/Sql.SemanticSearch.Core/Data/: DapperConnection.cs  TypeHandlerRegistry.cs
src/Sql.SemanticSearch.Core/Data/Interfaces/: IDatabaseConnection.cs
src/Sql.SemanticSearch.Core/Data/TypeHandlers/: MetadataTypeHandler.cs  UriTypeHandler.cs
src/Sql.SemanticSearch.Core/Data/TypeHandles/: UriTypeHandler.cs
src/Sql.SemanticSearch.Core/Messages/: IndexingRequest.cs  SearchRequest.cs  SearchResponse.cs
src/Sql.SemanticSearch.Core/Requests/: IndexingRequest.cs
src/Sql.SemanticSearch.Core/Search/: DocumentMetadata.cs  SearchResultItem.cs  SearchResults.cs  SearchService.cs
src/Sql.SemanticSearch.Core/Search/Interfaces/: ISearchService.cs
src/Sql.SemanticSearch.Core/Serialization/: SerializerOptions.cs
src/Sql.SemanticSearch.DatabaseDeployment/: EnvironmentVariables.cs  Program.cs  Sql.SemanticSearch.DatabaseDeployment.csproj
src/Sql.SemanticSearch.DatabaseDeployment/sql/: 00-enable-preview-features.sql  01-server-configuration.sql  03-create-external-model.sql  04-tables.sql  10-always-run-check-external-model-location.sql  11-always-run-create-external-model.sql
src/Sql.SemanticSearch.Ingestion.Functions/: Functions.http  IndexDocumentsFunction.cs  Program.cs  Sql.SemanticSearch.Ingestion.Functions.csproj  host.json  local.settings.json
src/Sql.SemanticSearch.Ingestion.Functions/Properties/: launchSettings.json
src/Sql.SemanticSearch.Query.Functions/: Program.cs  SearchFunction.cs  Sql.SemanticSearch.Query.Functions.csproj
src/Sql.SemanticSearch.Query.Functions/Properties/: launchSettings.json
src/Sql.SemanticSearch.ServiceDefaults/: Extensions.cs  OllamaResilienceHandlerExtensions.cs  ResiliencePipelineExtensions.cs  Sql.SemanticSearch.ServiceDefaults.csproj
src/Sql.SemanticSearch.Shared/: DatabaseNames.cs  Defaults.cs  ParameterNames.cs  ResiliencePIPELINENames.cs  ResourceNames.cs  Sql.SemanticSearch.Shared.csproj
tests/: Directory.Build.props
tests/Sql.SemanticSearch.Api.UnitTests/: SearchApiTests.cs  Sql.SemanticSearch.Api.UnitTests.csproj
tests/Sql.SemanticSearch.Api.UnitTests/Fixtures/: SearchApiFixture.cs
tests/Sql.SemanticSearch.Core.UnitTests/: Sql.SemanticSearch.Core.UnitTests.csproj
tests/Sql.SemanticSearch.Core.UnitTests/ArXiv/: IngestionServiceTests.cs
tests/Sql.SemanticSearch.Core.UnitTests/ArXiv/Builder/: ArxivPaperBuilder.cs
tests/Sql.SemanticSearch.Core.UnitTests/ArXiv/Extensions/: ArxivExtensionsTests.cs
tests/Sql.SemanticSearch.Core.UnitTests/Data/: TypeHandlerRegistryTests.cs
tests/Sql.SemanticSearch.Core.UnitTests/Data/TypeHandles/: MetadataTypeHandlerTests.cs  UriTypeHandlerTests.cs
tests/Sql.SemanticSearch.Core.UnitTests/Extensions/: ArxivExtensionsTests.cs
tests/Sql.SemanticSearch.Core.UnitTests/Messages/: IndexingRequestTests.cs
tests/Sql.SemanticSearch.Core.UnitTests/Requests/: IndexingRequestTests.cs
tests/Sql.SemanticSearch.Core.UnitTests/Search/: IngestionServiceTests.cs
tests/Sql.SemanticSearch.Core.UnitTests/TestExtensions/: TestMocks.cs
tests/Sql.SemanticSearch.Ingestion.Functions.UnitTests/: IndexDocumentsFunctionTests.cs  Sql.SemanticSearch.Ingestion.Functions.UnitTests.csproj
tests/Sql.SemanticSearch.Ingestion.Functions.UnitTests/Builders/: HttpRequestBuilder.cs
tests/Sql.SemanticSearch.Query.Functions.UnitTests/: SearchFunctionTests.cs  Sql.SemanticSearch.Query.Functions.UnitTests.csproj
tests/Sql.SemanticSearch.Tests.Helpers/: Sql.SemanticSearch.Tests.Helpers.csproj
tests/Sql.SemanticSearch.Tests.Helpers/Builders/: HttpRequestBuilder.cs
