<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Sql.SemanticSearch.Query.Functions.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NSubstitute" />
    <Using Include="Shouldly" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sql.SemanticSearch.Query.Functions\Sql.SemanticSearch.Query.Functions.csproj" />
    <ProjectReference Include="..\Sql.SemanticSearch.Tests.Helpers\Sql.SemanticSearch.Tests.Helpers.csproj" />
  </ItemGroup>
  
</Project>
