<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sql.SemanticSearch.Api.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <!--<PackageReference Include="Scalar.AspNetCore" />-->
    <PackageReference Include="Aspire.Microsoft.Data.SqlClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sql.SemanticSearch.Core\Sql.SemanticSearch.Core.csproj" />
    <ProjectReference Include="..\Sql.SemanticSearch.ServiceDefaults\Sql.SemanticSearch.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Sql.SemanticSearch.Shared\Sql.SemanticSearch.Shared.csproj" />
  </ItemGroup>

</Project>
